

class PolygonUtils:

    @staticmethod
    def check_crosses_antimeridian(polygon_data):
        """
        Функция находит минимальное и максимальное значения долготы в многоугольнике.

        Условия:
        Если минимальная долгота отрицательна, а максимальная долгота положительна и превышает 180°,
        это указывает на пересечение антимеридиана.

        Сходным образом, если минимальная долгота положительна, а максимальная долгота отрицательна и меньше -180°,
        это также означает пересечение.

        Если любое из условий истинно, возвращает True, в противном случае False.
        Этот подход эффективно определяет, пересекает ли многоугольник антимеридиан,
        на основе охватываемого им диапазона долгот.
        """
        min_longitude = min(point[0] for point in polygon_data)
        max_longitude = max(point[0] for point in polygon_data)

        return (min_longitude < 0.0 and max_longitude > 180.0) or (min_longitude > 0.0 and max_longitude < -180.0)

